<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX - strona</title>
    <style type="text/css">
        .mount{
            display: flex;
            background-color: #f4f5f6;
            padding: 10px;
            margin-bottom: 10px;
            
        }
        .mount ul{
            list-style: none;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 25px;
            letter-spacing: -1px;
            word-spacing: 2px;
            color: #000000;
            font-weight: 400;
            text-decoration: rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
        .mount img{
            width: 100px;
            transition: width 1s ease 0s;
        }
        .mount img:hover{
            width: 350px;
        }
    </style>
</head>
<body>
    <button id="przycisk">Załaduj góry</button>
    <h1>Góry</h1>
    <div id="gory"></div>
    <script type="text/javascript">
        document.getElementById("przycisk").addEventListener("click",ladujUsera)
        function ladujUsera(){
            var XHR = new XMLHttpRequest();
            XHR.open('GET','mountains.json',true);

            XHR.onload = function(){
                if(this.status == 200){
                    var users = JSON.parse(this.responseText);
                    var output = '';
                    for(let i in users){
                        output += `
                            <div class="mount">
                                <ul>
                                    <li>ID: ${users[i].id}</li>
                                    <li>Title: ${users[i].title}</li>
                                    <li>Name: ${users[i].name}</li>
                                    <img src="${users[i].img}" />
                                </ul>
                            </div>
                        `;
                    }
                    document.getElementById("gory").innerHTML = output;
                }
            }
            XHR.send();
        }
    </script>
</body>
</html>